name: PR Comment -> Label

on:
  issue_comment:
    types: [created]

jobs:
  add-label:
    runs-on: ubuntu-latest
    if: "contains(github.event.issue.pull_request.url || '', '')"
    steps:
      - name: Check comment for trigger
        id: check
        run: |
          echo "COMMENT_BODY<<EOF" >> $GITHUB_OUTPUT
          echo "${{ github.event.comment.body }}" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Add label if trigger found
        if: contains(github.event.comment.body, '/run-integration-tests')
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: 'run-integration-tests'
